<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamesActivities.UnderHatActivity"
    android:background="@drawable/metal">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/customborderbuttons">

        <TextView
            android:id="@+id/titre_adversaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:text="@string/title_under_the_hat_game"
            android:textColor="#08FF00"
            android:textSize="30sp"
            android:textStyle="bold"

            android:shadowColor="#08FF00"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"

            android:fontFamily="@font/neon"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <GridView
                android:id="@+id/gridViewAdversaires"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/infos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/custombordershoot"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/nb_tours"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_gravity="end"

                    android:fontFamily="@font/neon"
                    android:gravity="center_vertical|center_horizontal"
                    android:shadowColor="#000000"
                    android:shadowDx="10"

                    android:shadowDy="10"
                    android:shadowRadius="20"
                    android:text="Tour : 1/20"
                    android:textColor="#08FF00"

                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/score_battre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Cible : 0"
                    android:textAlignment="center"
                    android:textColor="#FA00F6"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    android:shadowColor="#000000"
                    android:shadowDx="15"
                    android:shadowDy="15"
                    android:shadowRadius="30"

                    app:fontFamily="@font/led"

                    android:layout_gravity="center_vertical|center_horizontal"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/score_joueur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#00ABFA"
                    android:textSize="40sp"
                    android:textStyle="bold"

                    android:shadowColor="#000000"
                    android:shadowDx="15"
                    android:shadowDy="15"
                    android:shadowRadius="30"

                    app:fontFamily="@font/led"
                    android:layout_gravity="center_vertical|center_horizontal"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/flechettes"
                    android:layout_width="match_parent"
                    android:layout_height="120px"

                    android:text="0"
                    android:textColor="#00ABFA"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    android:shadowColor="#000000"
                    android:shadowDx="15"
                    android:shadowDy="15"
                    android:shadowRadius="30"

                    android:fontFamily="@font/neon"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- Ajoutez le LinearLayout pour les fléchettes ici -->

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="9"
            android:rowCount="3" />
    </LinearLayout>

</RelativeLayout>
