<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerIdTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:text="@string/item_player_virtuel"
    android:textSize="20sp"
    android:shadowColor="#FFF200"
    android:shadowDx="10"
    android:shadowDy="10"
    android:shadowRadius="30"
    android:textColor="#FFF200"
    android:textStyle="bold"
    android:fontFamily="@font/beon"
    android:textAlignment="textStart"
    android:paddingLeft="30dp"
    />